<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Rohan Agarwal</title>
  
  <meta name="author" content="Rohan Agarwal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Rohan Agarwal</name>
              </p>
              <p>I am a Masters in Computer Vision student at <a href="https://www.ri.cmu.edu/">Robotics Institute</a>,
                <a href="https://www.cmu.edu/">Carnegie Mellon University</a>, where I am advised by
                <a href="https://www.cs.cmu.edu/~junyanz/">Prof. Jun-Yan Zhu</a>.
              </p>
              <p >
                My current research focuses on democratizing access to deep generative models and making it easier for researchers and artists to
                find them. Previously, I was an Applied Science intern at <a href="https://press.amazonstudios.com/us/en"> Amazon Studios</a> where I worked on Dynamic Neural Radiance Fields for Neural Avatars.
              </p>
              <p>
                Prior to joining CMU, I was at <a href="https://www.qualcomm.com/homeQualcomm">Qualcomm</a> for 3 years in their Multimedia and
                Graphics team. My work there was focused on developing on-device, real-time computer vision solutions for mobile display.
                I graduated from <a href="https://www.iitbhu.ac.in/">Indian Institute of Technology, BHU</a>, India with a major in Electronics
                Engineering in 2018.
              </p>
              <p style="text-align:center">
                <a href="mailto:rohanaga@andrew.cmu.edu">Email</a> &nbsp/&nbsp
                <a href="data/Rohan_Agarwal_CV.pdf">CV</a> &nbsp/&nbsp
                <a href="https://github.com/rohana96/">Github</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/rohan96agarwal/">LinkedIn</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/RohanAgarwal.jpg"><img style="width:150%;max-width:150%" alt="profile photo"
                src="images/RohanAgarwal-circle.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
                <table width="100%" align="center" border="0" cellpadding="10"></tbody>
          <tr>

            <td align="center" width="16%" style = "vertical-align: middle; background-color: rgba(255, 255, 255, 1)">
              <a href="https://press.amazonstudios.com/us/en"><img src = "images/amazon-logo.png" width="80%"></a>
            </td>
            <td align="center" width="16%" style = "vertical-align: middle; background-color: rgba(255, 255, 255, 1)">
              <a href="https://www.cmu.edu/"><img src = "images/cmu-logo.png" width="70%"></a>
            </td>

            <td align="center" width="16%" style = "vertical-align: middle; background-color: rgba(255, 255, 255, 1)">
              <a href="https://www.qualcomm.com/home"><img src = "images/qualcomm-logo.png" width="70%"></a>
            </td>

            <td align="center" width="16%" style = "vertical-align: middle; background-color: rgba(255, 255, 255, 1)">
              <a href="https://www.iitbhu.ac.in/"><img src = "images/iitbhu-logo.png" width="70%"></a>
            </td>
          </tr>

        </tbody</table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                My research interests are 3D Computer Vision, Generative Modelling, and Computational Photography.
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        </tbody></table>
      </td>
    </tr>
      </table>
    <p align="center"> Source taken from <a href="https://github.com/jonbarron/website"> here </a> </p>
</body>

</html>
